" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/873538/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla873538"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#C6FF3C guibg=#000000 gui=bold ctermfg=191 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FF5E94 ctermfg=255 ctermbg=204
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#33121D gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FF5E94 guibg=NONE	gui=bold ctermfg=204 ctermbg=NONE cterm=bold
hi Visual           guifg=#D6AB4A guibg=#323232 gui=none ctermfg=179 ctermbg=236 cterm=none
hi SpecialKey       guifg=#7F66AD guibg=#0F0F0F gui=none ctermfg=97 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#FF5E94 gui=none ctermfg=204 cterm=none
hi Constant guifg=#7F66AD gui=none ctermfg=97 cterm=none
hi Number guifg=#7F66AD gui=none ctermfg=97 cterm=none
hi Identifier guifg=#D28420 gui=none ctermfg=172 cterm=none
hi Statement guifg=#C6FF3C gui=none ctermfg=191 cterm=none
hi Function guifg=#FFC481 gui=none ctermfg=222 cterm=none
hi Special guifg=#8F56CF gui=none ctermfg=98 cterm=none
hi PreProc guifg=#8F56CF gui=none ctermfg=98 cterm=none
hi Keyword guifg=#C6FF3C gui=none ctermfg=191 cterm=none
hi String guifg=#D6AB4A gui=none ctermfg=179 cterm=none
hi Type guifg=#69F322 gui=none ctermfg=82 cterm=none
hi pythonBuiltin guifg=#D28420 gui=none ctermfg=172 cterm=none
hi TabLineFill guifg=#55441D gui=none ctermfg=238 cterm=none

