###########################################################################
#                             General config                              #
###########################################################################

# Use hjkl for moving between window panes
unbind-key left     ; bind-key h    select-pane -L
unbind-key up       ; bind-key j    select-pane -D
unbind-key down     ; bind-key k    select-pane -U
unbind-key right    ; bind-key l    select-pane -R

# Uppercase HJKL for resizing window panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -U 5
bind-key -r K resize-pane -D 5
bind-key -r L resize-pane -R 5

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Open new windows and pane splits in current directory
unbind-key '"' ; bind-key '"' split-window -c '#{pane_current_path}'
unbind-key '%' ; bind-key '%' split-window -h -c '#{pane_current_path}'
unbind-key 'c' ; bind-key 'c' new-window -c '#{pane_current_path}'

###########################################################################
#                                 Plugins                                 #
###########################################################################

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Continuous saving of tmux environment.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


run '~/.tmux/plugins/tpm/tpm'
