snippet sw "switch" !b
switch($1)
{
  case $2:
    $3;
    break;
    $4
  default:
    break;
}
$5
endsnippet

snippet pf "printf" !b
printf("$1${2:\n}"${3:, $4});
endsnippet

snippet min "min(x, y)" !b
#define min(x, y) ((x) < (y) ? (x) : (y))
endsnippet

snippet max "max(x, y)" !b
#define max(x, y) ((x) > (y) ? (x) : (y))
endsnippet

snippet wh "while loop" !b
while ($1)
{
  $2
}
$3
endsnippet

snippet ife "if else" !b
if ($1)
{
  $2
}
else${3: if ($4)}
{
  $5
}
$6
endsnippet

snippet ei "else if" !b
else${1: if ($2)}
{
  $3
}
$4
endsnippet
